--Scene declaration, must be the first thing
scene ambiant 0.5 0.5 0.5 background 0.6549 0.7764 0.8784

--Lights declaration
--light position 0 1 -2.5 color 1 1 1
--light position 1 1 -2.5 color 1 1 1
--light position -1 1 -2.5 color 1 1 1
--light position 0 2 -2.5 color 1 1 1
--Camera declaration
camera position 0 0 0 rotation 0 0 0 screen 800 600 fov 90
--Primitives declarations
--sphere position 0 1 7 radius 2.5 color 1 0 0 ambiant 1 diffuse 0.9 specular 1 shininess 100
plane position 0 -1 0 rotation 0 0 0 color 0 0 1 ambiant 1 diffuse 0.9 specular 1 shininess 100
--cylinder position 0 0 7 rotation 0 0 0 radius 1 color 0 1 0 ambiant 1 diffuse 0.9 specular 1 shininess 100
--cone position 0 0 7 rotation 0 0 0 angle 20 color 1 1 0 ambiant 1 diffuse 0.9 specular 1 shininess 100
